<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
 <div id="header">

    <div id="home"  class=" container">
    <nav>
        <img src="don-kaveen-J1c7Tz_ti4w-unsplash.jpg" class="img">

        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="">Portfolio</a></li>
            <li><a href="">Contact</a></li>


        </ul>
    </nav>

    <div   class="header_text">
        <p>UI/WEB DESIGNER</p>
        <h1>I Am A <span id="element"></span></h1>
    </div>
</div>
 </div>

 <div  id="about" class="About">
    <div class="cont">
        <div class="row">
            <div class="col-1"> <img src="WhatsApp Image 2023-07-09 at 12.39.11 AM.png" ></div>
            <div class="col-2">
                <h1 class="sub-title"> ABOUT ME</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed cumque, 
                    voluptas exercitationem autem dolorem fugit laudantium quisquam ipsum. Necessitatibus unde corporis quis temporibus maxime deserunt repellendus est dolore, aliquid quod. Aut corporis
                     tenetur exercitationem, laudantium assumenda ex in quisquam et modi excepturi magni sapiente.</p>
                     <div class="about-info">
                        <div class="skill">
                          <li><span onclick="openSkillsContent()">Skills</span></li>
                          <div class="skills-content" id="skillsContent">
                           <li>WEB DEVELOPER</li>
                           <li>WEB DEISGNER </li>
                           <li>HTML</li>
                           <li>CSS</li>
                           <li>JAVASCRIPT</li>
                           <li>C++,C,OOP</li>
                           
                          </div>
                        </div>
                        <div class="experience">
                         <li> <span onclick="openExperienceContent()">Experience</span></li>
                          <div class="exp-con" id="experienceContent">
                           <h5>As a software engineering beginner, gaining experience is essential <br> to develop your skills and build a strong foundation in the field. <br>
                            Here are some recommendations for gaining experience as a <br> software engineering beginner:</h5>
                           <li>PERSONAL PROJECT</li>
                           <li>INTERSHIPS</li>
                           <li>ONLINE COURSE AND BOOTCAMPS</li>
                          

                          </div>
                        </div>
                        <div class="education">
                          <li><span onclick="openEducationContent()">Education</span></li>
                          <div class="edu-con" id="educationContent">
                            <h5>GUJRAT INSTITUE OF MANAGEMENT
                                SCIENCE(PMAS,AAUR)</h5>
                                <p>2021-2025 <br>BS SOFTWARE ENGINEERING</p><br>
                            <h5>GOVERNMENT ASSOCIATED COLLEGE
                                DINA</h5>
                                <p>2019-2021</p>
                          </div>
                        </div>
                      </div>
            </div>
        </div>
    </div>
 </div>

 <div id="services">
    <div class="container">

        <h1 class="h1"> MY SERVICES</h1><br><br>
        <div class="services-list">
            <div>
              <i class="	fa fa-pie-chart"></i>
                <h1>Web designer</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet eaque distinctio pariatur dolorem aspernatur ipsa esse atque corrupti possimus reprehenderit consequuntur
                     mollitia nesciunt, iusto sed doloremque nostrum reiciendis aliquam veniam!</p>
                     <a href="#">Learn more</a>
            </div>
            <div>
              <i class="fa fa-arrows"></i>
                <h1>UI/UX designer</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet eaque distinctio pariatur dolorem aspernatur ipsa esse atque corrupti possimus reprehenderit consequuntur
                     mollitia nesciunt, iusto sed doloremque nostrum reiciendis aliquam veniam!</p>
                     <a href="#">Learn more</a>

            </div>
            <div>
              <i class="fa fa-ban"></i>
                <h1>Wordpress design</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet eaque distinctio pariatur dolorem aspernatur ipsa esse atque corrupti possimus reprehenderit consequuntur
                     mollitia nesciunt, iusto sed doloremque nostrum reiciendis aliquam veniam!</p>
                     <a href="#">Learn more</a>

            </div>
            
        </div>

    </div>
 </div>

 <div id="portfolio">
  <div class="container">
   <div class="subtitle">MY WORK</div>
   <div class="work-list">
    <div class="work"><img src="img1 (1).jpg" >
    <div class="social">
      <h1>Social media Website</h1>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
      <a href=""><i class="fa fa-clone"></i></a>
    </div>
    </div>
    <div class="work"><img src="img1 (2).jpg" >
      <div class="social">
        <h1>Blogging  Website</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
        <a href=""><i class="	fa fa-clone"></i></a>
      </div>
    </div>
    <div class="work"><img src="img1 (3).jpg" >
      <div class="social">
        <h1>Social media Website</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
        <a href=""><i class="fa fa-clone"></i></a>
      </div>
    </div>
   </div>
        <a href="#" class="btn">See More</a>  
      </div>
 </div>

 
 
    


    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
       <script>
    var typed = new Typed('#element', {
      strings: ['Hasnain Yousaf From Pakistan','Web develpor', 'Web designer','Freelancer'],
      typeSpeed: 50,
    });

   
         //scrll view    
  // Get all the navbar links
  const navLinks = document.querySelectorAll('nav ul li a');

  // Add click event listener to each navbar link
  navLinks.forEach(link => {
    link.addEventListener('click', (e) => {
      e.preventDefault(); // Prevent default link behavior

      // Get the target section ID from the href attribute
      const targetId = link.getAttribute('href');

      // Scroll to the target section
      document.querySelector(targetId).scrollIntoView({
        behavior: 'smooth'
      });
    });


  }); 


  
function openSkillsContent() {
                          var skillsContent = document.getElementById("skillsContent");
                          if (skillsContent.style.display!= "none") {
                            skillsContent.style.display = "none";
                          } else {
                            skillsContent.style.display = "block";
                          }
                        }
                      
                        function openExperienceContent() {
                          var experienceContent = document.getElementById("experienceContent");
                          if (experienceContent.style.display === "none") {
                            experienceContent.style.display = "block";
                          } else {
                            experienceContent.style.display = "none";
                          }
                        }
                      
                        function openEducationContent() {
                          var educationContent = document.getElementById("educationContent");
                          if (educationContent.style.display === "none") {
                            educationContent.style.display = "block";
                          } else {
                            educationContent.style.display = "none";
                          }
                        }

 </script>

</body>
</html>