*{
    margin: 0;
    padding: 0;
    
}

body{
    background-color: #080808;
    color: white;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url('28-man-png-image.png');
   
    background-size: contain;
    background-position: right;
    background-repeat: no-repeat;
    

    
}
  nav img{
    height: 200px;
    width: 200px;
    border-radius: 100px;
    margin-left: 14px;
}

.container{
    padding: 10px 11px;
}
nav{
   /* position: fixed;
    top: 0;
    left: 0; */
    /* background-color: rgba(4, 255, 255, 0.808); */
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
   
}
ul {
    display: flex;
    padding: 0px 260px;
}
ul li{
    list-style: none;
}
 nav ul li a{
    text-decoration: none;
    padding: 0px 12px;
    color: rgb(255, 0, 0);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    position: relative;
    overflow: hidden;
}
 nav ul li a::after{
    content: '';
    position: absolute;
    width: 0;
    height: 4px;
    background-color: rgb(255, 0, 55);
    left: 0px;
    bottom: -6px;
    /* transform: scale(0); */
    transition: 0.5s;
    border-radius: 10px;
}
nav ul li a:hover::after{
    /* transform: scale(1); */
        width: 100%;

}
.header_text{
    margin: 10% 40px;
    font-size: 20px;
}
.header_text h1{
    
    font-size: 40px;
    max-width: 500px;
}
span{
    color: rgb(255, 25, 75);
}
.About{
    padding: 80px 0;
    color: #ababab;
}
.About .col-1{
    flex-basis: 30%;
    margin-left: 25px;
}
 
 .About .col-1 img{
   
    width: 100%;
    height: 500px;
    
    border-radius: 30px;
    box-shadow: 5px 5px 3px rgb(61, 60, 60),-5px -5px 3px rgb(61, 60, 60);
}
.About .col-2 {
  flex-basis: 55%;
}
.About .row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.About .col-2 h1{
    color: white;
    font-size: 60px;
}
.About .col-2 p{
    max-width: 400px;
    text-align: justify;
} 
#skillsContent{
    display: none;
}
#experienceContent{
    display: none;
}
#educationContent{
    display: none;
}

.about-info{
    
    padding: 12px 10px;
    cursor: pointer;
    

    
}
.about-info  li span{
    /* padding-left: 15px; */
    font-size: 40px;
    font-weight: bold;
    color: white;
    position: relative;
   
}
.about-info  li span::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    background-color: crimson;
    width: 0;
    height: 4px;
    transition: 1s;
    
}

.about-info  li span:hover::after{
    width: 50%;
    
}
li span:hover{
    color: crimson;
}
.skills-content, .exp-con li{
   color: aqua;
}

.exp-con h5{
    color: rgb(243, 39, 73);
    font-size: 20px;
}
.edu-con h5{
    color: rgb(243, 39, 73);
    font-size: 20px;
}
.edu-con p{
    color: rgba(243, 39, 73, 0.349);
}
.services-list{
    display: grid;
    grid-template-columns: 300px 300px 300px;
    justify-content: center;
    gap: 10px;
}
.h1{
    font-size: 40px;
    display: flex;
    justify-content: center;
}

.services-list div{
    background-color: #444343;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
    
}
.services-list div  h1{
    font-size: 30px;
    margin-bottom: 30px;
    font-weight: 500;
}
.services-list div a{
    text-decoration: none;
    font-size: 13px;
    margin-top: 30px;
    display: inline-block;
    color: white;
}
.services-list div:hover{
    background-color: rgb(49, 252, 225);
    transform: translateY(-6px);
}

.subtitle{
    margin: 15px;
    font-size: 40px;
    display: flex;
    justify-content: center;
    font-weight: bold;
}
.work-list{
    display: grid;
    grid-template-columns: 300px 300px 300px;
    justify-content: center;
    margin-top: 30px;
    gap: 10px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;

    
}
.work img{
    height: 100%;
    width: 100%;
    transition: 0.5s;


}
.work img{
    border-radius: 10px;
    display: flex;
}
.social{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0.6),#00fff2ad);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    transition: 0.5s;
}
.social h1{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 20px;
}
.social p{
    font-weight: 300;
    font-size: 20px;
}
.social i{
    color: rgb(255, 14, 34);
    font-size: 40px;
    margin-top: 10px;
}
.social a{
    background-color: white;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    text-align: center;
    margin-top: 10px;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .social{
    height: 100%;
}

.btn {
    display: block;
   
    width: fit-content;
    margin: 50px auto;
    border: 2px solid rgb(23, 247, 255);
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    font-size: 30px;
    position: relative;
    overflow: hidden;
    
}
.btn::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 100%;
    width:0;
    background-color: rgba(0, 255, 255, 0.918);
    transition: 0.5s;
    z-index: -1;


}
.btn:hover::before{
    width:100%;
    
}

#contact .row{
    display: grid;
    grid-template-columns: 400px 400px ;
    justify-content: center;
    margin-top: 30px;
    gap: 10px;
    
   
}

.left p{
    margin-top: 20px;
}
.icon i{
    margin-top: 20px;
    color: white;
    font-size: 20px;
    transition: 1s;
}
.icon i:hover{
color: aqua;
transform: translateY(-6px);
}


@media (max-width: 786px) {
    nav img{
        margin-right:310px ;
        height: 100px;
        width: 100px;
    }
    nav  {
        flex-direction: column;
        height: 30%;
        width: 100%;
        padding: 0px 5px;
    }

    .header_text {
        margin: 60% 40px;
        font-size: 36px;
        color: rgba(255, 0, 0, 0.726);
    }

    .header_text h1 {
        color: rgba(255, 0, 0, 0.568);
        font-size: 30px;
        max-width: 500px;
    }

    .About .row{
        flex-direction: column;
    }
    .About .col-2  {
        margin-left: 20px;
    }

    /* .About .col-2 p {
        max-width: 100%;
        font-size: 14px;
    } */

    .about-info li span {
        font-size: 25px;
    }
    .services-list{
         grid-template-columns: auto;
         padding-left: 6px;
    }

    .work-list{
        grid-template-columns: 300px;
    }
}